('C:\\Users\\AIRobot\\Desktop\\idcardgenerator\\build\\idcardgenerator\\out00-PYZ.pyz',
 [('encodings.aliases',
   'D:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'D:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'D:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'D:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'D:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'D:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'D:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'D:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'D:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'D:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'D:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'D:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'D:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'D:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'D:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'D:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'D:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'D:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'D:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'D:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'D:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('tkMessageBox', 'D:\\Python27\\lib\\lib-tk\\tkMessageBox.py', 'PYMODULE'),
  ('tkCommonDialog',
   'D:\\Python27\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('tkFileDialog', 'D:\\Python27\\lib\\lib-tk\\tkFileDialog.py', 'PYMODULE'),
  ('locale', 'D:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'D:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('ttk', 'D:\\Python27\\lib\\lib-tk\\ttk.py', 'PYMODULE'),
  ('Tkinter', 'D:\\Python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('traceback', 'D:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('Tkconstants', 'D:\\Python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'D:\\Python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ImageDraw',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('ImageDraw2',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('ImagePath',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('ImageColor',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python27\\lib\\colorsys.py', 'PYMODULE'),
  ('ImageFont',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('Image', 'D:\\Python27\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('ImageShow',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('ImageChops',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'D:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'D:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'D:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'D:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'D:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'D:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'D:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'D:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'D:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('__future__', 'D:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('io', 'D:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('PngImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('ImageFile',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PpmImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('JpegImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('TiffImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('TiffTags',
   'D:\\Python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('GifImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('BmpImagePlugin',
   'D:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('ImagePalette',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PaletteFile',
   'D:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('GimpGradientFile',
   'D:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('GimpPaletteFile',
   'D:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('ImageMode',
   'D:\\Python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('os', 'D:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\Python27\\lib\\os2emxpath.py', 'PYMODULE')])
